spring.application.name=BaseAPI
server.port=8080
server.forward-headers-strategy=native

#fill in the necessary data, for stored data in postgresql
spring.datasource.url=jdbc:postgresql:/<ip>:<port>/<database>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#32 symbols string without spaces and special characters in base64 format
jwt.secret=<secret>

#token expiration time in milliseconds, currently 2 hours
jwt.expiration=7200000

#32 symbols string without spaces and special characters
data.secret.key=<secret>

#for request logging in mongodb, uncomment the following lines and fill in the necessary data
spring.data.mongodb.uri=mongodb://<ip>:<port>/<database>
spring.data.mongodb.username=<username>
spring.data.mongodb.password=<password>

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.version=openapi_3_0

springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.path=/v3/api-docs/ui.html
springdoc.swagger-ui.enabled=true


